<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIO+</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">-
            <div class="logo"><a href="#"><span>Socio</span>+</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="match_volunteers_issues.html" class="menu-btn">Opportunities</a></li>
                <li><a href="track_history.html" class="menu-btn">Work History</a></li>
                <li><a href="register_recipient.html" class="menu-btn">Sign up</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Register To Be A</div>
                <div class="text-2">Volunteer</div>
                <div class="text-3">& Organiser	</div>
                <a href="register_volunteer.html">Volunteer</a>
            </div>
        </div>
    </section>

    <!-- about section start -->	
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">ABOUT SOCIO+ </h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Inspire.  Collaborate.  Thrive <span class="typing-2"></span></div>
                    <p>Socio+ is an innovative platform designed to connect volunteers, organizations, and individuals in need. By facilitating communication and collaboration, it aims to bridge the gap between those who want to make a difference and those who require assistance.

Socio+ is not just a website; it's a digital ecosystem designed to bridge the gap between compassion and action. It is a platform where individuals, organizations, and volunteers come together to create a collective force for positive change. At its heart, Socio+ is about connecting hearts, fostering collaboration, and changing lives for the better.
</p>
                    <a href="about.html">More About</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">MORE INFO</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Who can Volunteer</div>
                        <p>Anyone can potentially provide and help, regardless of age or background, as long as they are passionate.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">What can be done</div>
                        <p>Integrate social  assistance,
Connecting communities,
Create Social Impact,
Optimize User experience
</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Statistics</div>
                        <p>Our volunteer network consists of more than 500 dedicated individuals who have collectively contributed over 5,000 hours of service to support our cause.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>We're committed to making our services accessible to everyone. If you require assistance or accommodations, please let us know how we can help by contacting us through one of the methods listed above.

Feel free to customize this information to fit your organization's specific needs and preferences.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">R. Gautham</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ramapuram, chennai</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">gauthamrs19@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
